volumes:
  rabbit1_data:

networks:
  rabbitmq_net: {}   # <-- definir la red

services:
  rabbit1:
    image: rabbitmq:4-management
    container_name: rabbit1
    hostname: rabbit1
    environment:
      RABBITMQ_ERLANG_COOKIE: "RRKYXMQLSXURFZSUXFFU"
    volumes:
      - rabbit1_data:/var/lib/rabbitmq
      - ./rabbit-common/definitions.json:/etc/rabbitmq/definitions.json:ro
      - ./rabbit-common/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
    ports:
      - "15672:15672"
      - "5672:5672"
      - "15692:15692"   # /metrics
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "-q", "ping"]
      interval: 5s
      timeout: 3s
      retries: 30
    networks:
      - rabbitmq_net